# car-raffle

./: .gitignore  car-raffle.sln
car-raffle-api/: Program.cs  car-raffle-api.csproj
car-raffle-api/Controllers/: ListingController.cs  TicketController.cs
car-raffle-api/Properties/: launchSettings.json
car-raffle-api/SignalR/Hub/: ListingHub.cs
car-raffle-api/SignalR/Interfaces/: IListingHub.cs
car-raffle-datalayer/: RaffleContext.cs  car-raffle-datalayer.csproj
car-raffle-datalayer/Migrations/: 20240723105237_initial.Designer.cs  20240723105237_initial.cs  20240723145129_AddListingsCarsAndUsers.Designer.cs  20240723145129_AddListingsCarsAndUsers.cs  20240724162949_AdjustListing.Designer.cs  20240724162949_AdjustListing.cs  20240819144954_RemoveTicketPrice.Designer.cs  20240819144954_RemoveTicketPrice.cs  RaffleContextModelSnapshot.cs
car-raffle-datalayer/Repository/: ListingRepository.cs  TicketRepository.cs  UserRepository.cs
car-raffle-datalayer/Repository/Interfaces/: IListingRepository.cs  ITicketRepository.cs  IUserRepository.cs
car-raffle-gateway/: Program.cs  car-raffle-gateway.csproj  ocelot.json
car-raffle-gateway/Properties/: launchSettings.json
car-raffle-listing-api/: ListingController.cs  Program.cs  car-raffle-listing-api.csproj
car-raffle-listing-api/Properties/: launchSettings.json
car-raffle-listing-data/: car-raffle-listing-data.csproj
car-raffle-listing-data/Context/: ListingContext.cs
car-raffle-listing-data/EF Models/: Listing.cs
car-raffle-listing-data/Migrations/: 20250120144942_ListingInit.Designer.cs  20250120144942_ListingInit.cs  ListingContextModelSnapshot.cs
car-raffle-listing-data/Model/: ListingRequest.cs  ListingResponse.cs
car-raffle-listing-data/Repository/: ListingRepository.cs
car-raffle-listing-data/Repository/Interfaces/: IListingRepository.cs
car-raffle-listing-services/: car-raffle-listing-services.csproj
car-raffle-listing-services/Services/: ListingService.cs
car-raffle-listing-services/Services/Interfaces/: IListingService.cs
car-raffle-listing-services/Validators/: ListingValidators.cs
car-raffle-model/: Car.cs  Listing.cs  User.cs  car-raffle-model.csproj
car-raffle-model/API Models/: ListingRequest.cs  ListingResponse.cs
car-raffle-model/EF Models/: Car.cs  Listing.cs  Ticket.cs  User.cs
car-raffle-model/Endpoint Response/: HttpResult.cs  IHttpResult.cs
car-raffle-services/: Class1.cs  car-raffle-services.csproj
car-raffle-services/Services/: ListingService.cs  TicketService.cs
car-raffle-services/Services/Interfaces/: IListingService.cs  ITicketService.cs
car-raffle-services/Validators/: ListingValidators.cs
car-raffle-shared/: car-raffle-shared.csproj
car-raffle-shared/Endpoint Response/: HttpResult.cs  HttpResultToActionResultFilter.cs  IHttpResult.cs
car-raffle-ticket-api/: Program.cs  TicketController.cs  car-raffle-ticket-api.csproj
car-raffle-ticket-api/Controllers/: TicketController.cs
car-raffle-ticket-api/Properties/: launchSettings.json
car-raffle-ticket-data/: car-raffle-ticket-data.csproj
car-raffle-ticket-data/Context/: TicketContext.cs
car-raffle-ticket-data/EF Models/: Ticket.cs
car-raffle-ticket-data/Migrations/: 20250203110731_TicketInit.Designer.cs  20250203110731_TicketInit.cs  TicketContextModelSnapshot.cs
car-raffle-ticket-data/Models/: ListingResponse.cs  UserResponse.cs
car-raffle-ticket-data/Repository/: TicketRepository.cs
car-raffle-ticket-data/Repository/Interfaces/: ITicketRepository.cs
car-raffle-ticket-data/Response Models/: TicketResponse.cs
car-raffle-ticket-services/: car-raffle-ticket-services.csproj
car-raffle-ticket-services/Services/: ListingHttpService.cs  TicketService.cs  UserHttpService.cs
car-raffle-ticket-services/Services/Interfaces/: IListingHttpService.cs  ITicketService.cs  IUserHttpService.cs
car-raffle-unittests/: UnitTest1.cs  car-raffle-unittests.csproj
car-raffle-unittests/Service Tests/: CreateListingTests.cs  DeleteListingTests.cs  GetAllListingTests.cs  ReviewListingTests.cs
car-raffle-user-api/: Program.cs  car-raffle-user-api.csproj
car-raffle-user-api/Controllers/: UserController.cs
car-raffle-user-api/Properties/: launchSettings.json
car-raffle-user-data/: car-raffle-user-data.csproj
car-raffle-user-data/Context/: UserContext.cs
car-raffle-user-data/EF Models/: User.cs
car-raffle-user-data/Migrations/: 20250217155853_UserInit.Designer.cs  20250217155853_UserInit.cs  UserContextModelSnapshot.cs
car-raffle-user-data/Models/: UserResponse.cs
car-raffle-user-data/Repository/: UserRepository.cs
car-raffle-user-data/Repository/Interface/: IUserRepository.cs
car-raffle-user-services/: car-raffle-user-services.csproj
car-raffle-user-services/Services/: UserService.cs
car-raffle-user-services/Services/Interfaces/: IUserService.cs
