<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>car_raffle_services</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\car-raffle-datalayer\car-raffle-datalayer.csproj" />
      <ProjectReference Include="..\car-raffle-model\car-raffle-model.csproj" />
    </ItemGroup>

</Project>
