<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>car_raffle_listings_api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\car-raffle-listing-data\car-raffle-listing-data.csproj" />
      <ProjectReference Include="..\car-raffle-listing-services\car-raffle-listing-services.csproj" />
      <ProjectReference Include="..\car-raffle-shared\car-raffle-shared.csproj" />
    </ItemGroup>

</Project>
